

#log settings
logging.level.org.springframework.web:INFO

#server
server.port=9090
server.tomcat.uri-encoding=UTF-8

#activemq
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=false